Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2143	2155	100	3000	0.97	R1058_WA_20221026_050002.wav_2143	CrestedGibbon
2	Spectrogram 1	1	2191	2203	100	3000	1	R1058_WA_20221026_050002.wav_2191	CrestedGibbon
3	Spectrogram 1	1	2269	2281	100	3000	0.99	R1058_WA_20221026_050002.wav_2269	CrestedGibbon
4	Spectrogram 1	1	2353	2365	100	3000	1	R1058_WA_20221026_050002.wav_2353	CrestedGibbon
1	Spectrogram 1	1	2425	2437	100	3000	1	R1058_WA_20221026_050002.wav_2425	CrestedGibbon
2	Spectrogram 1	1	2521	2533	100	3000	1	R1058_WA_20221026_050002.wav_2521	CrestedGibbon
3	Spectrogram 1	1	2629	2641	100	3000	1	R1058_WA_20221026_050002.wav_2629	CrestedGibbon
4	Spectrogram 1	1	2731	2743	100	3000	0.99	R1058_WA_20221026_050002.wav_2731	CrestedGibbon
5	Spectrogram 1	1	2821	2833	100	3000	1	R1058_WA_20221026_050002.wav_2821	CrestedGibbon
6	Spectrogram 1	1	2977	2989	100	3000	1	R1058_WA_20221026_050002.wav_2977	CrestedGibbon
7	Spectrogram 1	1	3091	3103	100	3000	1	R1058_WA_20221026_050002.wav_3091	CrestedGibbon
