Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2395	2407	100	3000	0.99	R1057_WA_20221011_050002.wav_2395	CrestedGibbon
1	Spectrogram 1	1	2431	2443	100	3000	0.99	R1057_WA_20221011_050002.wav_2431	CrestedGibbon
2	Spectrogram 1	1	2485	2497	100	3000	0.96	R1057_WA_20221011_050002.wav_2485	CrestedGibbon
3	Spectrogram 1	1	2557	2569	100	3000	1	R1057_WA_20221011_050002.wav_2557	CrestedGibbon
4	Spectrogram 1	1	2641	2653	100	3000	0.99	R1057_WA_20221011_050002.wav_2641	CrestedGibbon
5	Spectrogram 1	1	2851	2863	100	3000	0.95	R1057_WA_20221011_050002.wav_2851	CrestedGibbon
6	Spectrogram 1	1	2989	3001	100	3000	1	R1057_WA_20221011_050002.wav_2989	CrestedGibbon
7	Spectrogram 1	1	3451	3463	100	3000	0.99	R1057_WA_20221011_050002.wav_3451	CrestedGibbon
8	Spectrogram 1	1	3511	3523	100	3000	0.95	R1057_WA_20221011_050002.wav_3511	CrestedGibbon
9	Spectrogram 1	1	3559	3571	100	3000	0.99	R1057_WA_20221011_050002.wav_3559	CrestedGibbon
