Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2515	2527	100	3000	0.99	R1049_WA_20221026_050002.wav_2515	CrestedGibbon
2	Spectrogram 1	1	2551	2563	100	3000	0.92	R1049_WA_20221026_050002.wav_2551	CrestedGibbon
3	Spectrogram 1	1	2599	2611	100	3000	0.95	R1049_WA_20221026_050002.wav_2599	CrestedGibbon
4	Spectrogram 1	1	2653	2665	100	3000	0.98	R1049_WA_20221026_050002.wav_2653	CrestedGibbon
5	Spectrogram 1	1	2713	2725	100	3000	1	R1049_WA_20221026_050002.wav_2713	CrestedGibbon
6	Spectrogram 1	1	2773	2785	100	3000	1	R1049_WA_20221026_050002.wav_2773	CrestedGibbon
7	Spectrogram 1	1	2857	2869	100	3000	1	R1049_WA_20221026_050002.wav_2857	CrestedGibbon
8	Spectrogram 1	1	2947	2959	100	3000	1	R1049_WA_20221026_050002.wav_2947	CrestedGibbon
9	Spectrogram 1	1	3043	3055	100	3000	0.94	R1049_WA_20221026_050002.wav_3043	CrestedGibbon
10	Spectrogram 1	1	3085	3097	100	3000	0.9	R1049_WA_20221026_050002.wav_3085	CrestedGibbon
11	Spectrogram 1	1	3163	3175	100	3000	1	R1049_WA_20221026_050002.wav_3163	CrestedGibbon
12	Spectrogram 1	1	3253	3265	100	3000	0.91	R1049_WA_20221026_050002.wav_3253	CrestedGibbon
13	Spectrogram 1	1	3283	3295	100	3000	0.97	R1049_WA_20221026_050002.wav_3283	CrestedGibbon
