Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	1489	1501	100	3000	0.94	R1049_WA_20220802_060002.wav_1489	CrestedGibbon
2	Spectrogram 1	1	1513	1525	100	3000	0.96	R1049_WA_20220802_060002.wav_1513	CrestedGibbon
3	Spectrogram 1	1	1537	1549	100	3000	0.95	R1049_WA_20220802_060002.wav_1537	CrestedGibbon
4	Spectrogram 1	1	1693	1705	100	3000	0.95	R1049_WA_20220802_060002.wav_1693	CrestedGibbon
5	Spectrogram 1	1	1723	1735	100	3000	0.92	R1049_WA_20220802_060002.wav_1723	CrestedGibbon
6	Spectrogram 1	1	1747	1759	100	3000	0.93	R1049_WA_20220802_060002.wav_1747	CrestedGibbon
1	Spectrogram 1	1	2275	2287	100	3000	0.95	R1049_WA_20220802_060002.wav_2275	CrestedGibbon
2	Spectrogram 1	1	2305	2317	100	3000	0.92	R1049_WA_20220802_060002.wav_2305	CrestedGibbon
3	Spectrogram 1	1	2371	2383	100	3000	0.94	R1049_WA_20220802_060002.wav_2371	CrestedGibbon
