Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	1039	1051	100	3000	0.99	R1056_WA_20220913_060002.wav_1039	CrestedGibbon
2	Spectrogram 1	1	1177	1189	100	3000	0.99	R1056_WA_20220913_060002.wav_1177	CrestedGibbon
3	Spectrogram 1	1	745	757	100	3000	1	R1056_WA_20220913_060002.wav_745	CrestedGibbon
4	Spectrogram 1	1	847	859	100	3000	1	R1056_WA_20220913_060002.wav_847	CrestedGibbon
5	Spectrogram 1	1	895	907	100	3000	0.92	R1056_WA_20220913_060002.wav_895	CrestedGibbon
6	Spectrogram 1	1	961	973	100	3000	1	R1056_WA_20220913_060002.wav_961	CrestedGibbon
7	Spectrogram 1	1	991	1003	100	3000	0.97	R1056_WA_20220913_060002.wav_991	CrestedGibbon
1	Spectrogram 1	1	1225	1237	100	3000	0.95	R1056_WA_20220913_060002.wav_1225	CrestedGibbon
2	Spectrogram 1	1	1291	1303	100	3000	0.99	R1056_WA_20220913_060002.wav_1291	CrestedGibbon
3	Spectrogram 1	1	1381	1393	100	3000	0.92	R1056_WA_20220913_060002.wav_1381	CrestedGibbon
4	Spectrogram 1	1	1423	1435	100	3000	0.94	R1056_WA_20220913_060002.wav_1423	CrestedGibbon
5	Spectrogram 1	1	1441	1453	100	3000	0.92	R1056_WA_20220913_060002.wav_1441	CrestedGibbon
