Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	601	613	100	3000	0.97	R1049_WA_20221009_060002.wav_601	CrestedGibbon
1	Spectrogram 1	1	1015	1027	100	3000	1	R1049_WA_20221009_060002.wav_1015	CrestedGibbon
2	Spectrogram 1	1	1075	1087	100	3000	1	R1049_WA_20221009_060002.wav_1075	CrestedGibbon
3	Spectrogram 1	1	601	613	100	3000	0.97	R1049_WA_20221009_060002.wav_601	CrestedGibbon
4	Spectrogram 1	1	673	685	100	3000	0.99	R1049_WA_20221009_060002.wav_673	CrestedGibbon
5	Spectrogram 1	1	739	751	100	3000	0.98	R1049_WA_20221009_060002.wav_739	CrestedGibbon
6	Spectrogram 1	1	799	811	100	3000	0.99	R1049_WA_20221009_060002.wav_799	CrestedGibbon
7	Spectrogram 1	1	883	895	100	3000	0.99	R1049_WA_20221009_060002.wav_883	CrestedGibbon
8	Spectrogram 1	1	955	967	100	3000	0.99	R1049_WA_20221009_060002.wav_955	CrestedGibbon
1	Spectrogram 1	1	1243	1255	100	3000	1	R1049_WA_20221009_060002.wav_1243	CrestedGibbon
2	Spectrogram 1	1	1369	1381	100	3000	1	R1049_WA_20221009_060002.wav_1369	CrestedGibbon
