Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2215	2227	100	3000	0.98	R1058_WA_20220917_050002.wav_2215	CrestedGibbon
2	Spectrogram 1	1	2257	2269	100	3000	0.93	R1058_WA_20220917_050002.wav_2257	CrestedGibbon
3	Spectrogram 1	1	2323	2335	100	3000	0.93	R1058_WA_20220917_050002.wav_2323	CrestedGibbon
4	Spectrogram 1	1	2347	2359	100	3000	0.92	R1058_WA_20220917_050002.wav_2347	CrestedGibbon
5	Spectrogram 1	1	2377	2389	100	3000	0.98	R1058_WA_20220917_050002.wav_2377	CrestedGibbon
6	Spectrogram 1	1	2401	2413	100	3000	0.97	R1058_WA_20220917_050002.wav_2401	CrestedGibbon
1	Spectrogram 1	1	2401	2413	100	3000	0.97	R1058_WA_20220917_050002.wav_2401	CrestedGibbon
2	Spectrogram 1	1	2419	2431	100	3000	0.95	R1058_WA_20220917_050002.wav_2419	CrestedGibbon
3	Spectrogram 1	1	2449	2461	100	3000	0.96	R1058_WA_20220917_050002.wav_2449	CrestedGibbon
