Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2209	2221	100	3000	0.99	R1057_WA_20220817_050002.wav_2209	CrestedGibbon
2	Spectrogram 1	1	2269	2281	100	3000	0.95	R1057_WA_20220817_050002.wav_2269	CrestedGibbon
3	Spectrogram 1	1	2299	2311	100	3000	0.96	R1057_WA_20220817_050002.wav_2299	CrestedGibbon
4	Spectrogram 1	1	2329	2341	100	3000	0.94	R1057_WA_20220817_050002.wav_2329	CrestedGibbon
5	Spectrogram 1	1	2353	2365	100	3000	0.96	R1057_WA_20220817_050002.wav_2353	CrestedGibbon
6	Spectrogram 1	1	2377	2389	100	3000	1	R1057_WA_20220817_050002.wav_2377	CrestedGibbon
1	Spectrogram 1	1	2437	2449	100	3000	0.97	R1057_WA_20220817_050002.wav_2437	CrestedGibbon
2	Spectrogram 1	1	2485	2497	100	3000	1	R1057_WA_20220817_050002.wav_2485	CrestedGibbon
3	Spectrogram 1	1	2527	2539	100	3000	0.97	R1057_WA_20220817_050002.wav_2527	CrestedGibbon
4	Spectrogram 1	1	2563	2575	100	3000	0.99	R1057_WA_20220817_050002.wav_2563	CrestedGibbon
5	Spectrogram 1	1	2647	2659	100	3000	0.94	R1057_WA_20220817_050002.wav_2647	CrestedGibbon
6	Spectrogram 1	1	2725	2737	100	3000	0.94	R1057_WA_20220817_050002.wav_2725	CrestedGibbon
7	Spectrogram 1	1	2815	2827	100	3000	0.99	R1057_WA_20220817_050002.wav_2815	CrestedGibbon
