Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	145	157	100	3000	1	R1049_WA_20221027_060002.wav_145	CrestedGibbon
2	Spectrogram 1	1	67	79	100	3000	0.99	R1049_WA_20221027_060002.wav_67	CrestedGibbon
1	Spectrogram 1	1	1213	1225	100	3000	1	R1049_WA_20221027_060002.wav_1213	CrestedGibbon
2	Spectrogram 1	1	1273	1285	100	3000	0.99	R1049_WA_20221027_060002.wav_1273	CrestedGibbon
3	Spectrogram 1	1	1459	1471	100	3000	1	R1049_WA_20221027_060002.wav_1459	CrestedGibbon
4	Spectrogram 1	1	1555	1567	100	3000	0.97	R1049_WA_20221027_060002.wav_1555	CrestedGibbon
5	Spectrogram 1	1	1615	1627	100	3000	1	R1049_WA_20221027_060002.wav_1615	CrestedGibbon
6	Spectrogram 1	1	1723	1735	100	3000	0.99	R1049_WA_20221027_060002.wav_1723	CrestedGibbon
1	Spectrogram 1	1	1909	1921	100	3000	0.97	R1049_WA_20221027_060002.wav_1909	CrestedGibbon
