Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2449	2461	100	3000	0.9	R1058_WA_20220818_050002.wav_2449	CrestedGibbon
2	Spectrogram 1	1	2503	2515	100	3000	0.92	R1058_WA_20220818_050002.wav_2503	CrestedGibbon
3	Spectrogram 1	1	2551	2563	100	3000	0.93	R1058_WA_20220818_050002.wav_2551	CrestedGibbon
4	Spectrogram 1	1	2677	2689	100	3000	0.96	R1058_WA_20220818_050002.wav_2677	CrestedGibbon
5	Spectrogram 1	1	3061	3073	100	3000	0.91	R1058_WA_20220818_050002.wav_3061	CrestedGibbon
6	Spectrogram 1	1	3409	3421	100	3000	0.95	R1058_WA_20220818_050002.wav_3409	CrestedGibbon
7	Spectrogram 1	1	3451	3463	100	3000	0.99	R1058_WA_20220818_050002.wav_3451	CrestedGibbon
8	Spectrogram 1	1	3493	3505	100	3000	0.92	R1058_WA_20220818_050002.wav_3493	CrestedGibbon
9	Spectrogram 1	1	3511	3523	100	3000	0.92	R1058_WA_20220818_050002.wav_3511	CrestedGibbon
