Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2929	2941	100	3000	1	R1052_WA_20221114_050002.wav_2929	CrestedGibbon
2	Spectrogram 1	1	2959	2971	100	3000	0.99	R1052_WA_20221114_050002.wav_2959	CrestedGibbon
3	Spectrogram 1	1	3013	3025	100	3000	1	R1052_WA_20221114_050002.wav_3013	CrestedGibbon
4	Spectrogram 1	1	3055	3067	100	3000	0.93	R1052_WA_20221114_050002.wav_3055	CrestedGibbon
5	Spectrogram 1	1	3067	3079	100	3000	0.97	R1052_WA_20221114_050002.wav_3067	CrestedGibbon
6	Spectrogram 1	1	3127	3139	100	3000	0.98	R1052_WA_20221114_050002.wav_3127	CrestedGibbon
7	Spectrogram 1	1	3271	3283	100	3000	0.96	R1052_WA_20221114_050002.wav_3271	CrestedGibbon
8	Spectrogram 1	1	3337	3349	100	3000	0.95	R1052_WA_20221114_050002.wav_3337	CrestedGibbon
9	Spectrogram 1	1	3397	3409	100	3000	0.95	R1052_WA_20221114_050002.wav_3397	CrestedGibbon
10	Spectrogram 1	1	3481	3493	100	3000	0.99	R1052_WA_20221114_050002.wav_3481	CrestedGibbon
11	Spectrogram 1	1	3577	3589	100	3000	0.99	R1052_WA_20221114_050002.wav_3577	CrestedGibbon
