Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2383	2395	100	3000	0.96	R1058_WA_20221031_050002.wav_2383	CrestedGibbon
1	Spectrogram 1	1	2431	2443	100	3000	1	R1058_WA_20221031_050002.wav_2431	CrestedGibbon
2	Spectrogram 1	1	2503	2515	100	3000	1	R1058_WA_20221031_050002.wav_2503	CrestedGibbon
3	Spectrogram 1	1	2575	2587	100	3000	0.99	R1058_WA_20221031_050002.wav_2575	CrestedGibbon
4	Spectrogram 1	1	2695	2707	100	3000	1	R1058_WA_20221031_050002.wav_2695	CrestedGibbon
5	Spectrogram 1	1	2785	2797	100	3000	1	R1058_WA_20221031_050002.wav_2785	CrestedGibbon
6	Spectrogram 1	1	2881	2893	100	3000	1	R1058_WA_20221031_050002.wav_2881	CrestedGibbon
7	Spectrogram 1	1	2965	2977	100	3000	1	R1058_WA_20221031_050002.wav_2965	CrestedGibbon
8	Spectrogram 1	1	3061	3073	100	3000	1	R1058_WA_20221031_050002.wav_3061	CrestedGibbon
9	Spectrogram 1	1	3175	3187	100	3000	1	R1058_WA_20221031_050002.wav_3175	CrestedGibbon
10	Spectrogram 1	1	3271	3283	100	3000	1	R1058_WA_20221031_050002.wav_3271	CrestedGibbon
