Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2107	2119	100	3000	0.99	R1057_WA_20221017_050002.wav_2107	CrestedGibbon
2	Spectrogram 1	1	2167	2179	100	3000	1	R1057_WA_20221017_050002.wav_2167	CrestedGibbon
3	Spectrogram 1	1	2245	2257	100	3000	1	R1057_WA_20221017_050002.wav_2245	CrestedGibbon
4	Spectrogram 1	1	2347	2359	100	3000	0.99	R1057_WA_20221017_050002.wav_2347	CrestedGibbon
5	Spectrogram 1	1	2377	2389	100	3000	0.97	R1057_WA_20221017_050002.wav_2377	CrestedGibbon
1	Spectrogram 1	1	2437	2449	100	3000	0.99	R1057_WA_20221017_050002.wav_2437	CrestedGibbon
2	Spectrogram 1	1	2461	2473	100	3000	0.99	R1057_WA_20221017_050002.wav_2461	CrestedGibbon
3	Spectrogram 1	1	2539	2551	100	3000	0.98	R1057_WA_20221017_050002.wav_2539	CrestedGibbon
4	Spectrogram 1	1	2629	2641	100	3000	0.99	R1057_WA_20221017_050002.wav_2629	CrestedGibbon
5	Spectrogram 1	1	2749	2761	100	3000	0.99	R1057_WA_20221017_050002.wav_2749	CrestedGibbon
6	Spectrogram 1	1	3031	3043	100	3000	0.99	R1057_WA_20221017_050002.wav_3031	CrestedGibbon
