Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2467	2479	100	3000	0.93	R1052_WA_20220909_050002.wav_2467	CrestedGibbon
2	Spectrogram 1	1	2509	2521	100	3000	0.95	R1052_WA_20220909_050002.wav_2509	CrestedGibbon
3	Spectrogram 1	1	2533	2545	100	3000	0.96	R1052_WA_20220909_050002.wav_2533	CrestedGibbon
4	Spectrogram 1	1	2557	2569	100	3000	0.98	R1052_WA_20220909_050002.wav_2557	CrestedGibbon
5	Spectrogram 1	1	2587	2599	100	3000	0.97	R1052_WA_20220909_050002.wav_2587	CrestedGibbon
6	Spectrogram 1	1	2629	2641	100	3000	0.9	R1052_WA_20220909_050002.wav_2629	CrestedGibbon
7	Spectrogram 1	1	2659	2671	100	3000	0.99	R1052_WA_20220909_050002.wav_2659	CrestedGibbon
8	Spectrogram 1	1	2695	2707	100	3000	0.91	R1052_WA_20220909_050002.wav_2695	CrestedGibbon
9	Spectrogram 1	1	2713	2725	100	3000	0.93	R1052_WA_20220909_050002.wav_2713	CrestedGibbon
