Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2425	2437	100	3000	0.96	R1058_WA_20221116_050002.wav_2425	CrestedGibbon
2	Spectrogram 1	1	2563	2575	100	3000	0.94	R1058_WA_20221116_050002.wav_2563	CrestedGibbon
3	Spectrogram 1	1	2629	2641	100	3000	0.92	R1058_WA_20221116_050002.wav_2629	CrestedGibbon
4	Spectrogram 1	1	2677	2689	100	3000	0.96	R1058_WA_20221116_050002.wav_2677	CrestedGibbon
5	Spectrogram 1	1	2725	2737	100	3000	0.99	R1058_WA_20221116_050002.wav_2725	CrestedGibbon
6	Spectrogram 1	1	2893	2905	100	3000	0.9	R1058_WA_20221116_050002.wav_2893	CrestedGibbon
7	Spectrogram 1	1	2935	2947	100	3000	0.94	R1058_WA_20221116_050002.wav_2935	CrestedGibbon
8	Spectrogram 1	1	2965	2977	100	3000	0.91	R1058_WA_20221116_050002.wav_2965	CrestedGibbon
9	Spectrogram 1	1	3091	3103	100	3000	0.99	R1058_WA_20221116_050002.wav_3091	CrestedGibbon
10	Spectrogram 1	1	3205	3217	100	3000	0.91	R1058_WA_20221116_050002.wav_3205	CrestedGibbon
