Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2269	2281	100	3000	1	R1057_WA_20220919_050002.wav_2269	CrestedGibbon
2	Spectrogram 1	1	2323	2335	100	3000	1	R1057_WA_20220919_050002.wav_2323	CrestedGibbon
3	Spectrogram 1	1	2371	2383	100	3000	1	R1057_WA_20220919_050002.wav_2371	CrestedGibbon
1	Spectrogram 1	1	2461	2473	100	3000	1	R1057_WA_20220919_050002.wav_2461	CrestedGibbon
2	Spectrogram 1	1	2527	2539	100	3000	1	R1057_WA_20220919_050002.wav_2527	CrestedGibbon
3	Spectrogram 1	1	2611	2623	100	3000	1	R1057_WA_20220919_050002.wav_2611	CrestedGibbon
4	Spectrogram 1	1	2797	2809	100	3000	0.99	R1057_WA_20220919_050002.wav_2797	CrestedGibbon
5	Spectrogram 1	1	2893	2905	100	3000	0.99	R1057_WA_20220919_050002.wav_2893	CrestedGibbon
6	Spectrogram 1	1	3037	3049	100	3000	0.99	R1057_WA_20220919_050002.wav_3037	CrestedGibbon
