Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	2959	2971	100	3000	1	R1048_WA_20220812_050002.wav_2959	CrestedGibbon
2	Spectrogram 1	1	3007	3019	100	3000	0.91	R1048_WA_20220812_050002.wav_3007	CrestedGibbon
3	Spectrogram 1	1	3079	3091	100	3000	0.92	R1048_WA_20220812_050002.wav_3079	CrestedGibbon
4	Spectrogram 1	1	3139	3151	100	3000	1	R1048_WA_20220812_050002.wav_3139	CrestedGibbon
5	Spectrogram 1	1	3199	3211	100	3000	0.98	R1048_WA_20220812_050002.wav_3199	CrestedGibbon
6	Spectrogram 1	1	3253	3265	100	3000	0.99	R1048_WA_20220812_050002.wav_3253	CrestedGibbon
7	Spectrogram 1	1	3313	3325	100	3000	1	R1048_WA_20220812_050002.wav_3313	CrestedGibbon
8	Spectrogram 1	1	3379	3391	100	3000	0.97	R1048_WA_20220812_050002.wav_3379	CrestedGibbon
9	Spectrogram 1	1	3439	3451	100	3000	0.99	R1048_WA_20220812_050002.wav_3439	CrestedGibbon
10	Spectrogram 1	1	3505	3517	100	3000	0.99	R1048_WA_20220812_050002.wav_3505	CrestedGibbon
