Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Probability	Detections	Class
1	Spectrogram 1	1	1993	2005	100	3000	0.98	R1057_WA_20221009_050002.wav_1993	CrestedGibbon
2	Spectrogram 1	1	2035	2047	100	3000	0.99	R1057_WA_20221009_050002.wav_2035	CrestedGibbon
3	Spectrogram 1	1	2089	2101	100	3000	0.99	R1057_WA_20221009_050002.wav_2089	CrestedGibbon
4	Spectrogram 1	1	2167	2179	100	3000	0.99	R1057_WA_20221009_050002.wav_2167	CrestedGibbon
5	Spectrogram 1	1	2227	2239	100	3000	1	R1057_WA_20221009_050002.wav_2227	CrestedGibbon
6	Spectrogram 1	1	2305	2317	100	3000	0.99	R1057_WA_20221009_050002.wav_2305	CrestedGibbon
1	Spectrogram 1	1	2413	2425	100	3000	1	R1057_WA_20221009_050002.wav_2413	CrestedGibbon
2	Spectrogram 1	1	2485	2497	100	3000	0.99	R1057_WA_20221009_050002.wav_2485	CrestedGibbon
3	Spectrogram 1	1	2575	2587	100	3000	0.98	R1057_WA_20221009_050002.wav_2575	CrestedGibbon
4	Spectrogram 1	1	2641	2653	100	3000	1	R1057_WA_20221009_050002.wav_2641	CrestedGibbon
